export const messages = {
    'en': {
        'Hello world': 'Hola Mundo',
        'Next': 'Next',
        'Result': 'Result',
        'status': 'Status',
        'name': 'Name',
        'email': 'E-mail',
        'last_name': 'Last Name ',
        'profile': 'Profile',
        'birthday': 'Birthday',
        'day': 'Day',
        'month': 'Month',
        'year': 'Year',
        'gender': 'Gender',
        'male': 'male',
        'female': 'female',
        'another': 'another',
        'phone_number': 'Phone Number ',
        'avatar': 'Image Profile',
        'chose_file': 'Choose Image ',
        'chose': 'Choose  ',
        'save': 'Save ',
        'main_menu': 'Main Menu',
        'home': 'Home',
        'incoming_mail': 'Incoming Mail',
        'opportunities_job': 'Opportunities Job',
        'cv': 'CV',
        'change_password': 'Change Password',
        'financial_statements': 'Financial Statements',
        'specialization_main': 'Specialization Main',
        'general_info': 'General Information',
        'job_title': 'Job Title',
        'nationality': 'Nationality',
        'social_status': 'Social Status',
        'address': 'Address',
        'web_site': 'Web Site',
        'scientific_certificates': 'Scientific Certificates',
        'graduation_year': 'Graduation Year ',
        'university': ' University',
        'country': 'Country',
        'add': 'Add New',
        'add_cv': 'Add Your Cv',
        'specialization_scientific': 'Specialization Scientific',
        'note': 'Note',
        'close': 'Close',
        'experience': 'Experience',
        'job_description': 'Job Description',
        'company_name': 'Company Name ',
        'starting_date': 'Starting Date ',
        'expiry_date': 'Expiry Date',
        'languages': 'Languages',
        'language': 'Language',
        'level_read': 'Reading level',
        'level_write': 'Writing level',
        'level_conversation': 'Conversation level',
        'add_job': 'Add New Job',
        'job_wanted': 'Job Wanted',
        'job_details': 'Job Details  ',
        'job_department': 'Job Department  ',
        'job_city': 'Job City',
        'wanted': 'Wanted ',
        'views': 'Views ',
        'comments': 'Comments ',
        'date_publish': 'Date Publisher',
        'to_company': 'For Company ',
        'in': 'in  ',
        'advertiser': 'The Advertiser  ',
        'owner': 'Owner',
        'price': 'Price',
        'status_product':'Status Product',
        'properties':'Properties',
        'category_name':'Category Name',
        'add_category':'Add Category ',
        'sub_category':'Sub Categories',
        'display':'Display',
        'sales representative':'Sales Representative',
        'manufacturer of the product':'Manufacturer Of The Product',
        'create-category':'Add Category',
        'create-property':'Add Property',
        'description':'Description',
        'create-ad':'Offers of Sale and Rent',
        'add_adv':'Add Ad',
    },
    'fr': {
        'Hello world': 'Bonjour le monde',
        'Next': 'suivante',
        'Result': 'Résultat'
    },
    'ar': {
        'Hello world': 'مرحبا',
        'Next': 'التالي',
        'Result': 'النتيجة',
        'status': 'الحالة',
        'name': 'الإسم',
        'last_name': 'اسم العائلة',
        'profile': 'البيانات الشخصية',
        'email': 'البريد الالكتروني',
        'birthday': 'تاريخ الميلاد',
        'day': 'اليوم',
        'month': 'الشهر',
        'year': 'السنة',
        'gender': 'الجنس',
        'male': 'ذكر',
        'female': 'انثى',
        'another': 'غير ذلك',
        'phone_number': 'رقم الهاتف ',
        'avatar': 'الصورة الشخصية',
        'chose_file': 'اختر صورة',
        'save': ' حفظ التغييرات',
        'main_menu': 'القائمة الرئيسية',
        'home': 'الرئيسية',
        'incoming_mail': 'البريد الوارد',
        'opportunities_job': 'فرص العمل ',
        'cv': 'السير الذاتية ',
        'change_password': ' تغيير كلمة المرور',
        'financial_statements': 'البيانات المالية',
        'specialization_main': 'التخصص الرئيسي',
        'general_info': 'معلومات عامة',
        'job_title': 'المسمى الوظيفي',
        'nationality': 'الجنسية',
        'social_status': 'الحالة الاجتماعية',
        'address': 'العنوان التفصيلي ',
        'web_site': 'موقع الويب',
        'scientific_certificates': ' الشهادات العلمية',
        'graduation_year': 'سنة التخرج',
        'university': 'اسم الجهة المانحة للشهادة',
        'country': 'البلد',
        'add': 'إضافة مدخل جديد',
        'specialization_scientific': 'التخصص العلمي',
        'note': 'ملاحظات',
        'close': 'إغلاق',
        'experience': 'الخبرات',
        'job_description': 'صفة العمل',
        'company_name': 'اسم الشركة ',
        'starting_date': 'تاريخ البدء ',
        'expiry_date': 'تاريخ الانتهاء ',
        'languages': 'اللغات',
        'language': 'اللغة',
        'level_read': 'مستوى القراءة',
        'level_write': 'مستوى الكتابة',
        'level_conversation': 'مستوى المحادثة',
        'add_job': 'إضافة عرض توظيف ',
        'add_cv': 'أضف سيرتك الذاتية ',
        'job_wanted': 'الوظيفة المطلوبة',
        'job_details': 'تفاصيل الوظيفة ',
        'job_department': 'قسم الوظيفة المطلوبة',
        'chose': 'اختر ',
        'job_city': 'مدينة العمل ',
        'wanted': 'مطلوب ',
        'views': 'المشاهدات ',
        'comments': 'التعليقات',
        'date_publish': 'تاريخ النشر',
        'to_company': 'لشركة  ',
        'in': 'في  ',
        'advertiser': 'المعلن  ',
        'owner': 'المالك  ',
        'price':'السعر',
        'status_product':'حالة المنتج',
        'properties':'خصائص',
        'category_name':'القسم',
        'add_category':'إضافة قسم',
        'sub_category':'الأقسام الفرعية',
        'display':'العرض ',
        'sales representative':'مندوب مبيعات ',
        'manufacturer of the product':'الشركة المصنعة',
        'create-category':'إضافة قسم',
        'create-property':'إضافة خصائص',
        'description':'الوصف',
        'create-ad':'عروض البيع والإيجار',
        'add_adv':'إضافة عرض جديد',
    }
};
